insert into FLIGHT (
	id,
	departure_airport,
	departure_date,
	departure_time,
	arrival_airport,
	arrival_date,
	arrival_time,
	kilometers,
	price,
	currency,
	airline_code
) values
	(default, '1', '2021-03-14', '16:35', '2', '2021-03-14', '20:29', 1561, 465.0, 'USD', 'AA'),
	(default, '2', '2021-03-14', '05:56', '1', '2021-03-14', '09:50', 1561, 316.0, 'USD', 'AA'),
	(default, '1', '2021-03-14', '09:22', '3', '2021-03-14', '13:42', 1735, 414.0, 'USD', 'AA'),
	(default, '3', '2021-03-14', '13:32', '1', '2021-03-14', '17:52', 1735, 400.0, 'USD', 'AA'),
	(default, '2', '2021-03-14', '07:15', '3', '2021-03-14', '17:46', 4207, 1303.0, 'USD', 'AA'),
	(default, '3', '2021-03-14', '00:48', '2', '2021-03-14', '11:19', 4207, 1201.0, 'USD', 'AA'),
	(default, '1', '2021-03-15', '03:05', '2', '2021-03-15', '06:59', 1561, 368.0, 'USD', 'AA'),
	(default, '2', '2021-03-15', '06:52', '1', '2021-03-15', '10:46', 1561, 370.0, 'USD', 'AA'),
	(default, '1', '2021-03-15', '00:41', '3', '2021-03-15', '05:01', 1735, 406.0, 'USD', 'AA'),
	(default, '3', '2021-03-15', '06:24', '1', '2021-03-15', '10:44', 1735, 435.0, 'USD', 'AA'),
	(default, '2', '2021-03-15', '08:10', '3', '2021-03-15', '18:41', 4207, 1139.0, 'USD', 'AA'),
	(default, '3', '2021-03-15', '05:02', '2', '2021-03-15', '15:33', 4207, 1277.0, 'USD', 'AA'),
	(default, '1', '2021-03-16', '01:05', '2', '2021-03-16', '04:59', 1561, 468.0, 'USD', 'AA'),
	(default, '2', '2021-03-16', '17:35', '1', '2021-03-16', '21:29', 1561, 307.0, 'USD', 'AA'),
	(default, '1', '2021-03-16', '10:29', '3', '2021-03-16', '14:49', 1735, 390.0, 'USD', 'AA'),
	(default, '3', '2021-03-16', '15:00', '1', '2021-03-16', '19:20', 1735, 369.0, 'USD', 'AA'),
	(default, '2', '2021-03-16', '06:12', '3', '2021-03-16', '16:43', 4207, 1137.0, 'USD', 'AA'),
	(default, '3', '2021-03-16', '03:30', '2', '2021-03-16', '14:01', 4207, 603.0, 'USD', 'AA'),
	(default, '1', '2021-03-17', '08:04', '2', '2021-03-17', '11:58', 1561, 496.0, 'USD', 'AA'),
	(default, '2', '2021-03-17', '18:34', '1', '2021-03-17', '22:28', 1561, 282.0, 'USD', 'AA'),
	(default, '1', '2021-03-17', '12:34', '3', '2021-03-17', '16:54', 1735, 561.0, 'USD', 'AA'),
	(default, '3', '2021-03-17', '02:01', '1', '2021-03-17', '06:21', 1735, 294.0, 'USD', 'AA'),
	(default, '2', '2021-03-17', '04:02', '3', '2021-03-17', '14:33', 4207, 569.0, 'USD', 'AA'),
	(default, '3', '2021-03-17', '06:08', '2', '2021-03-17', '16:39', 4207, 832.0, 'USD', 'AA');