create table flight (
    id bigint generated by default as identity,
    airline_code varchar(3),
    arrival_airport varchar(255),
    arrival_date date,
    arrival_time time,
    currency varchar(3),
    departure_airport varchar(255),
    departure_date date,
    departure_time time,
	kilometers int,
    price double,
    primary key (id)
);
